UserParameter=zoomcallrec.discover_status,/usr/local/bin/lld-zoomcallrec-status.py

UserParameter=zoomcallrec.status[*],/opt/callrec/bin/callrec_status -name $1 -state all -stateOption status -verbosity 5 | egrep '^$2\s+\[$3' | sed 's/^.*\[\s*\(OK\)\s*\]$/0/g; s/^.*\[\s*\(FAILED\)\s*\]$/1/g;'
